<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal blog</title>
    <style>
        .blog2{
            background-color: greenyellow;
            border: 5px solid rgb(21, 224, 21);
            border-radius: 5px;
            margin: 25px 40px 50px 20px;
            padding: 5px 2px 10px 5px;
        }
        .nayok{
            color: indianred;
        }
        .nayok2{
            color: lightseagreen;
        }
        .blog-title{
            text-align: center;
            border-left: 5px solid yellow;
        }
        .blog p{
            text-align: justify;
            font-weight: 500px;
        }
        h4{
            background-color:seagreen;
        
        }
        #span-style{
            background-color: teal;
            font-weight: 800px;
        }
    
    </style>
</head>
<body>
    <div class="blog">
        <h2 class="blog-title">saint martin tour with special one</h2>
        <small><span class="nayok">Traveller nayok riyad</span></small>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi exercitationem, eveniet dignissimos nam, hic sed illo praesentium labore nostrum quod ducimus repellendus in quasi harum, nihil ut consequatur cumque deleniti!</p>
        <h3>sundorban travelling</h3>
        <small>author: rifat mia</small>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque eos saepe voluptatum blanditiis quisquam soluta laboriosam perferendis ipsam, non voluptas? Perspiciatis soluta commodi velit cupiditate, explicabo magnam maiores error ea!</p></div> 
        <h1>Welcome to my Traveling blog</h1>
        <h3>My sajek tour during winter</h3>
        <small>author: traveller nayok riyad hossain</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nisi natus, suscipit voluptatibus illum laboriosam quas excepturi provident doloremque ex in quos dignissimos debitis maiores corporis optio, aliquam quis voluptas.</p>
        <div class="blog2"><h1>Welcome to my Traveling blog</h1>
            <h3>My sajek tour during winter</h3>
            <small><span class="nayok2">author: traveller nayok riyad</span></small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nisi natus, suscipit voluptatibus illum laboriosam quas excepturi provident doloremque ex in quos dignissimos debitis maiores corporis optio, aliquam quis voluptas.</p></div>

            <h4>Riyad hossain</h4>
            <span id="span-style">riyad hossain jatiya kabi kazi nazrul islam university</span>
            <p>this is riyad</p>
            <h2>jatiya kabi kazi nazrul islam university</h2>
            <strong>this is strong tag</strong>
            <h3>this is a heading</h3>
</body>
</html>